.places {
  margin-top: 51px;
  display: grid;
  grid-template-columns: repeat(3, minmax(282px, 1fr));
  /* grid-template-rows: repeat(2, minmax(361px, 1fr)); */
  grid-template-rows: repeat(2, 361px);
  gap: 20px 16px;
  justify-items: center;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .places {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .places {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-right: 19px;
    margin-left: 19px;
  }
}

